{
  "name": "ng-uikit-pro-standard-lib",
  "version": "7.5.0",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "serve": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "healthforce": "aws s3 rm s3://locummed-dev/ --recursive --profile=2CDev && aws s3 sync ./dist/mdb-angular-pro/ s3://locummed-dev/ --profile=2CDev",
    "healthforceConf": "node ./replaceBuild.js && ng build --configuration=test",
    "twochealth": "node ./replaceBuild.js && ng build --prod --configuration=production",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/mdb-angular-pro/stats.json",
    "remove-demo-unix": "rm -rf projects && rm angular.json && mv angular-clean.json angular.json",
    "remove-demo-windows": "rmdir /s /q projects && del angular.json && ren angular-clean.json angular.json"
  },
  "private": true,
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/platform-browser": "^9.1.11",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@angular/platform-server": "^9.1.11",
    "@angular/router": "^9.1.11",
    "@angular/service-worker": "^9.1.11",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@microsoft/signalr": "^3.1.9",
    "@ng-select/ng-select": "^4.0.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^8.4.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@ringcentral/sdk": "^4.4.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@tinymce/tinymce-angular": "^3.6.1",
    "@types/fhir": "^0.0.34",
    "angular-calendar": "^0.27.20",
    "angular-datatables": "^8.0.0",
    "angular2-draggable": "^2.3.2",
    "angularx-qrcode": "^2.3.5",
    "aws-sdk": "^2.615.0",
    "chart.js": "2.7.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "clone": "^2.1.2",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedcolumns": "^3.3.0",
    "datatables.net-fixedcolumns-dt": "^3.3.0",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "date-fns": "^1.30.1",
    "fhirclient": "^2.5.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "logrocket": "^1.0.6",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "ng-pick-datetime": "^7.0.0",
    "ng-uikit-pro-standard": "git+https://oauth2:akg1J-KsipACNdKx-SyT@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "ng2-date-picker": "^9.0.0",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-colors": "^3.1.4",
    "ngx-drag-drop": "^2.0.0",
    "ngx-malihu-scrollbar": "^7.0.0",
    "ngx-mask": "^8.2.0",
    "ngx-page-scroll-core": "^6.0.2",
    "ngx-skltn": "^1.0.8",
    "ngx-spinner": "^7.2.0",
    "pubnub": "^4.27.0",
    "pubnub-angular2": "^1.3.2",
    "rtcmulticonnection": "^3.7.1",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "xlsx": "^0.15.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.13",
    "@angular/cli": "^9.1.11",
    "@angular/compiler": "^9.1.11",
    "@angular/compiler-cli": "^9.1.11",
    "@angular/language-service": "^9.1.11",
    "@types/chart.js": "^2.8.7",
    "@types/chartjs-plugin-annotation": "^0.5.1",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/datatables.net-fixedcolumns": "^3.2.1",
    "@types/datatables.net-select": "^1.2.6",
    "@types/file-saver": "^2.0.1",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "3.3.0",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.11.1",
    "@types/signalr": "^2.2.36",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "replace-in-file": "^5.0.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
